# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X 


n = int(input("Введите длинну массива "))
list_1 = []
for i in range(n):
    m = int(input("Введите элемент массива "))
    list_1.append(m)
x = int(input("Введите искомое число "))
for i in range(len(list_1)):
    list_1[i] = abs(list_1[i]-x)
print(list_1) 
list_2 = sorted(list_1)  
# list_1.sort()
print(list_2)
print(list_2[0])
