# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X 


n = int(input("Введите длинну массива "))
list_1 = []
for i in range(n):
    m = int(input("Введите элемент массива "))
    list_1.append(m)
x = int(input("Введите искомое число "))

# count = list_1.count(x)
count = 0
for i in range(len(list_1)) :
    if list_1[i] == x:
        count += 1

print(count)


